<!DOCTYPE html>

<html lang="en-us"><head>
	<meta name="generator" content="Hugo 0.58.1" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Noto+Serif+JP&family=Cormorant+Garamond&family=Libre+Baskerville&family=Source+Serif+Pro&family=Crimson+Text&family=Inter&family=Crimson+Pro&family=Literata&family=Ubuntu+Mono&family=Inter&family=Roboto">
    <link rel="stylesheet" type="text/css" href="/css/style.css">

    
    

    <title>Sherrie Wang</title>


    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA\/G-123123-12', 'auto');
	
	ga('send', 'pageview');
}
</script>


</head><body class="container d-flex flex-column min-vh-100">















<div class="row w-100">
    <div class="col w-100">
        

<div class="about row w-100">
    



<div class="row w-100 justify-content-center">
    <img class="rounded-circle  " src="images/profile.png" alt="profile_picture" id="profile_picture" />
</div>



<div class=" row w-100 justify-content-center main_color" id="full_name">
    Sherrie Wang
</div>



<div class="affiliations row w-100 justify-content-center">
    <div class="row w-100 justify-content-center">
        
        <div class="row w-100 justify-content-center" id="title-name">
            <span class="main_color" id="title">
                Ciriacy-Wantrup Postdoctoral Scholar,
            </span>
            <span id="name" class="text-muted">
                UC Berkeley
            </span>
        </div>
        <div class="row w-100 justify-content-center text-muted" id="email">
            sherwang@berkeley.edu
        </div>


        
    </div>
</div>



<div class="socials row w-100  justify-content-center">
    <div class="row w-100 justify-content-center">
        
        
        
        
        
        
        
        


        
        <a class="main_color" rel="me" href='https://scholar.google.com/citations?user=cf2KZTsAAAAJ&amp;hl=en' target="_blank">
            <i class="ai ai-2x ai-google-scholar academic_icons_customize"></i>
        </a>
        

        
        <a class="main_color" rel="me" href='https://github.com/sherriewang' target="_blank">
            <i data-feather="github"></i>
        </a>
        

        
        <a class="main_color" rel="me" href='https://twitter.com/sherwang' target="_blank">
            <i data-feather="twitter"></i>
        </a>
        

        

        
        <a class="main_color" rel="me" href='https://linkedin.com/in/sherwang' target="_blank">
            <i data-feather="linkedin"></i>
        </a>
        

        

        
        <a class="main_color" href='cv.pdf' target="_blank">
            <i class="ai ai-2x ai-cv academic_icons_customize"></i>
        </a>
        

        


    </div>
</div>



<div class="introduction row w-100 text-justify">
    <div class="col w-100">
        <p>I develop machine learning for Earth observation data. My primary application areas are improving agricultural management and forecasting climate phenomena. Currently, I am a Ciriacy-Wantrup Postdoctoral Fellow at UC Berkeley, hosted by <a href="https://www.solomonhsiang.com/">Solomon Hsiang</a> and the <a href="http://www.globalpolicy.science/">Global Policy Lab</a>.
In 2021, I obtained my PhD in Computational and Mathematical Engineering from Stanford University, where I was advised by <a href="https://fse.fsi.stanford.edu/people/david_lobell">David Lobell</a> and benefited from mentors at the <a href="https://fse.fsi.stanford.edu/">Center on Food Security and the Environment</a> and the <a href="http://sustain.stanford.edu/">Sustainability and AI Lab</a>.</p>

    </div>
</div>

</div>

<div class="about row w-100">
    





<div class="interests col ">
    <h4 class="main_color">Interests</h4>
    <ul>
        
        <li>
            Machine learning
        </li>
        
        <li>
            Remote sensing
        </li>
        
        <li>
            Agriculture
        </li>
        
        <li>
            Climate change adaptation
        </li>
        
        <li>
            Causal inference
        </li>
        
    </ul>
</div>



<div class="academia col">
    <h4 class="main_color">Academia</h4>
    
    <div class="row">
        <div class="course col">
            <div class="institution_dates row">
                <div class="institution col" id="institution_title">
                    Stanford University
                </div>
                <div class="main_color dates col-md-auto  justify-content-end">
                    2015
                    
                    - 2021
                    
                </div>
            </div>
            <div class="degree_major row">
                <div class="text-muted col">
                    Ph.D., M.S. Computational and Mathematical Engineering

                    
                </div>
            </div>

            
            <div class="other_info row text-muted">
                <div class="col">
                    Dissertation: &#34;Machine learning for satellite imagery when labels are scarce&#34;
                </div>
            </div>
            
        </div>
    </div>
    
    <div class="row">
        <div class="course col">
            <div class="institution_dates row">
                <div class="institution col" id="institution_title">
                    Harvard University
                </div>
                <div class="main_color dates col-md-auto  justify-content-end">
                    2010
                    
                    - 2014
                    
                </div>
            </div>
            <div class="degree_major row">
                <div class="text-muted col">
                    B.A. Biomedical Engineering

                    
                </div>
            </div>

            
            <div class="other_info row text-muted">
                <div class="col">
                    Magna cum laude with high honors, Phi Beta Kappa
                </div>
            </div>
            
        </div>
    </div>
    
</div>


</div>

</div>
</div>
















<div class="row w-100">
    <div class="col w-100">
        
        <div class="row w-100">
            <div class="col w-100">
                
                <h3 class="row  w-100 section-title main_color"> News </h3>
                

                
            </div>
        </div>
        













<div class="news row w-100">
    <div class="col w-100">
        <ul class="news_list">
            
            
            
            

            <li>
                
                <i data-feather="youtube"></i>
                

                
                I will be giving two presentations at the American Geophysical Union Fall Meeting
                

                
                <span class="secondary_font text-muted">, Dec 2021</span>
                

            </li>
            
            
            
            

            <li>
                
                <i data-feather="file-text"></i>
                

                
                Our <a href="https://arxiv.org/abs/2111.04724">benchmark</a> for the Sustainable Development Goals will appear in the <em>2021 NeurIPS Datasets and Benchmarks Track</em>
                

                
                <span class="secondary_font text-muted">, Oct 2021</span>
                

            </li>
            
            

            <li>
                
                <i data-feather="file-text"></i>
                

                
                Our <a href="https://iopscience.iop.org/article/10.1088/1748-9326/ac358c">paper</a> using lidar to map tall vs. short crops is now published in <em>Environmental Research Letters</em>
                

                
                <span class="secondary_font text-muted">, Oct 2021</span>
                

            </li>
            
            

            <li>
                
                <i data-feather="file-text"></i>
                

                
                I started a postdoc at UC Berkeley, where I am generously supported by a <a href="https://nature.berkeley.edu/academics/ciriacy-wantrup">Ciriacy-Wantrup Fellowship</a>
                

                
                <span class="secondary_font text-muted">, Jul 2021</span>
                

            </li>
            
            
            
            

            <li>
                
                <i data-feather="youtube"></i>
                

                
                I&rsquo;m officially a PhD! You can find my <a href="https://youtu.be/l7lkxdfXhhA">defense</a> on YouTube
                

                
                <span class="secondary_font text-muted">, Jun 2021</span>
                

            </li>
            
        </ul>
    </div>
</div></div>
</div>




















<div class="row w-100">
    <div class="col w-100">
        
        <div class="row w-100">
            <div class="col w-100">
                
                <h3 class="row  w-100 section-title main_color"> Recent Publications </h3>
                

                
                <h6 class="row w-100 section-subtitle  text-muted"> * denotes equal contribution </h6>
                
            </div>
        </div>
        





<div class="publications row w-100">
    <div class="col w-100">
        
        <div class="publication row  w-100">

            <div class="section-1 w-100">
                <span>
                    Combining GEDI and Sentinel-2 for wall-to-wall mapping of tall and short crops,
                </span>

                <span class="text-muted publication-date">
                    2021,
                </span>

                <span class="text-muted publication-name">
                    Environmental Research Letters
                </span>

            </div>

            <div class="section-2 text-muted w-100">

                

                
                
                <span>
                    Stefania Di Tommaso
                </span>
                
                <span class="separator">
                    ,
                </span>
                
                
                <span>
                    Sherrie Wang
                </span>
                
                <span class="separator">
                    ,
                </span>
                
                
                <span>
                    David Lobell
                </span>
                
                
                

            </div>

            
            
            <div class="section-3  w-100">
                
                    
                <a class="main_color text-decoration-none rounded" href="https://iopscience.iop.org/article/10.1088/1748-9326/ac358c" target="_blank">
                    article
                </a>
                    
                
                    
                <a class="main_color text-decoration-none rounded" href="https://foodsecurity-su.medium.com/space-lasers-to-the-rescue-using-lidar-to-map-crop-types-18673a6499b9" target="_blank">
                    blog
                </a>
                    
                
            </div>
            



        </div>

        
        <div class="publication row  w-100">

            <div class="section-1 w-100">
                <span>
                    Mapping crop types in southeast India with smartphone crowdsourcing and deep learning,
                </span>

                <span class="text-muted publication-date">
                    2020,
                </span>

                <span class="text-muted publication-name">
                    Remote Sensing
                </span>

            </div>

            <div class="section-2 text-muted w-100">

                

                
                
                <span>
                    Sherrie Wang
                </span>
                
                <span class="separator">
                    ,
                </span>
                
                
                <span>
                    Stefania Di Tommaso
                </span>
                
                <span class="separator">
                    ,
                </span>
                
                
                <span>
                    Joey Faulkner
                </span>
                
                <span class="separator">
                    ,
                </span>
                
                
                <span>
                    Thomas Friedel
                </span>
                
                <span class="separator">
                    ,
                </span>
                
                
                <span>
                    Alex Kennepohl
                </span>
                
                <span class="separator">
                    ,
                </span>
                
                
                <span>
                    Rob Strey
                </span>
                
                <span class="separator">
                    ,
                </span>
                
                
                <span>
                    David Lobell
                </span>
                
                
                

            </div>

            
            
            <div class="section-3  w-100">
                
                    
                <a class="main_color text-decoration-none rounded" href="https://www.mdpi.com/2072-4292/12/18/2957" target="_blank">
                    article
                </a>
                    
                
                    
                <a class="main_color text-decoration-none rounded" href="https://foodsecurity-su.medium.com/mapping-crops-with-smartphone-crowdsourcing-satellite-imagery-and-deep-learning-d488c51cee19" target="_blank">
                    blog
                </a>
                    
                
            </div>
            



        </div>

        
        <div class="publication row  w-100">

            <div class="section-1 w-100">
                <span>
                    Mapping twenty years of corn and soybean across the US Midwest using the Landsat archive,
                </span>

                <span class="text-muted publication-date">
                    2020,
                </span>

                <span class="text-muted publication-name">
                    Scientific Data
                </span>

            </div>

            <div class="section-2 text-muted w-100">

                

                
                
                <span>
                    Sherrie Wang
                </span>
                
                <span class="separator">
                    ,
                </span>
                
                
                <span>
                    Stefania Di Tommaso
                </span>
                
                <span class="separator">
                    ,
                </span>
                
                
                <span>
                    Jill Deines
                </span>
                
                <span class="separator">
                    ,
                </span>
                
                
                <span>
                    David Lobell
                </span>
                
                
                

            </div>

            
            
            <div class="section-3  w-100">
                
                    
                <a class="main_color text-decoration-none rounded" href="https://www.nature.com/articles/s41597-020-00646-4" target="_blank">
                    article
                </a>
                    
                
                    
                <a class="main_color text-decoration-none rounded" href="https://github.com/LobellLab/csdl" target="_blank">
                    code
                </a>
                    
                
                    
                <a class="main_color text-decoration-none rounded" href="https://zenodo.org/record/3942623#.YadFLulKhTY" target="_blank">
                    dataset
                </a>
                    
                
            </div>
            



        </div>

        
        <div class="publication row  w-100">

            <div class="section-1 w-100">
                <span>
                    Meta-learning for few-shot time series classification,
                </span>

                <span class="text-muted publication-date">
                    2020,
                </span>

                <span class="text-muted publication-name">
                    CVPR EarthVision
                </span>

            </div>

            <div class="section-2 text-muted w-100">

                

                
                
                <span>
                    Marc Russwurm*
                </span>
                
                <span class="separator">
                    ,
                </span>
                
                
                <span>
                    Sherrie Wang*
                </span>
                
                <span class="separator">
                    ,
                </span>
                
                
                <span>
                    Marco Korner
                </span>
                
                <span class="separator">
                    ,
                </span>
                
                
                <span>
                    David Lobell
                </span>
                
                
                

            </div>

            
            
            <div class="section-3  w-100">
                
                    
                <a class="main_color text-decoration-none rounded" href="https://openaccess.thecvf.com/content_CVPRW_2020/html/w11/Russwurm_Meta-Learning_for_Few-Shot_Land_Cover_Classification_CVPRW_2020_paper.html" target="_blank">
                    article
                </a>
                    
                
            </div>
            



        </div>

        

    </div>
    
</div>
</div>
</div>







<footer class="mt-auto d-flex justify-content-center text-muted small secondary_font">
    <span class="text-muted">Copyright (c) 2021, Sherrie Wang,
        <a class="text-muted" href="https://github.com/hadisinaee/avicenna" target="_blank"> created by Avicenna
            (MIT)</a>
    </span>
</footer><script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.28.0/feather.min.js"></script>
<script>
    feather.replace()
</script></body>

</html>