<!DOCTYPE html>

<html lang="en-us"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Noto+Serif+JP&family=Cormorant+Garamond&family=Libre+Baskerville&family=Source+Serif+Pro&family=Crimson+Text&family=Inter&family=Crimson+Pro&family=Literata&family=Ubuntu+Mono&family=Inter&family=Roboto">
    <link rel="stylesheet" type="text/css" href="/css/style.css">

    
    

    <title>Sherrie Wang | Tags</title>


    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA\/G-123123-12', 'auto');
	
	ga('send', 'pageview');
}
</script>


</head><body class="container d-flex flex-column min-vh-100">

<div class="blog_nav_bar secondary_font ">
    
    
    <a class="navbar-brand" href="/">about</a>
    
    
    
    <a class="navbar-brand" href="/blog">« all posts</a>
    
    
</div>


<h2>Posts In <code>#</code> </h2>


<p>
    

<h3>
    <a class="title" href="/tags/economy/">economy</a>
</h3>

<div class="reading_time secondary_font text-muted ">
    <span>
        May 18 2018 · 0 min read
    </span>

</div>





    <div></div>



</p>

<p>
    

<h3>
    <a class="title" href="/tags/machine-learning/">machine-learning</a>
</h3>

<div class="reading_time secondary_font text-muted ">
    <span>
        Jun 7 2019 · 0 min read
    </span>

</div>





    <div></div>



</p>

<p>
    

<h3>
    <a class="title" href="/tags/deep-learning/">deep-learning</a>
</h3>

<div class="reading_time secondary_font text-muted ">
    <span>
        Jun 7 2019 · 0 min read
    </span>

</div>





    <div></div>



</p>

<p>
    

<h3>
    <a class="title" href="/tags/startups/">startups</a>
</h3>

<div class="reading_time secondary_font text-muted ">
    <span>
        May 12 2020 · 0 min read
    </span>

</div>





    <div></div>



</p>

<p>
    

<h3>
    <a class="title" href="/tags/ml/">ml</a>
</h3>

<div class="reading_time secondary_font text-muted ">
    <span>
        May 12 2020 · 0 min read
    </span>

</div>





    <div></div>



</p>

<p>
    

<h3>
    <a class="title" href="/tags/neural_networks/">neural_networks</a>
</h3>

<div class="reading_time secondary_font text-muted ">
    <span>
        Jan 11 2021 · 0 min read
    </span>

</div>





    <div></div>



</p>

<p>
    

<h3>
    <a class="title" href="/tags/deep_learning/">deep_learning</a>
</h3>

<div class="reading_time secondary_font text-muted ">
    <span>
        Jan 11 2021 · 0 min read
    </span>

</div>





    <div></div>



</p>

<p>
    

<h3>
    <a class="title" href="/tags/ai/">ai</a>
</h3>

<div class="reading_time secondary_font text-muted ">
    <span>
        Jan 11 2021 · 0 min read
    </span>

</div>





    <div></div>



</p>



<footer class="mt-auto d-flex justify-content-center text-muted small secondary_font">
    <span class="text-muted">Copyright (c) 2021, Sherrie Wang,
        <a class="text-muted" href="https://github.com/hadisinaee/avicenna" target="_blank"> created by Avicenna
            (MIT)</a>
    </span>
</footer><script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.28.0/feather.min.js"></script>
<script>
    feather.replace()
</script></body>

</html>